<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simmons Memorial Baptist Church | Flora, MS</title>
    <meta name="description"
        content="Experience the future of faith at Simmons Memorial Baptist Church. Grace, purpose, and community in Flora, MS.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Outfit:wght@800&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header id="header">
        <div class="logo">SIMMONS MEMORIAL</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#sermons">Sermons</a></li>
                <li><a href="#visit">Visit</a></li>
                <li><a href="#give">Give</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="menu-toggle">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 8h16M4 16h16" />
            </svg>
        </div>
    </header>

    <main>
        <!-- Immersive Hero -->
        <section class="hero">
            <div class="hero-video"
                style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1438232992991-995b7058bbb3?auto=format&fit=crop&q=80&w=2000'); background-size: cover; background-position: center;">
            </div>

            <div class="hero-content">
                <h1 class="reveal">GRACE<br>PURPOSE</h1>
                <p class="reveal" style="transition-delay: 0.2s;">Experience a modern faith community dedicated to the
                    way of Jesus in the heart of Flora.</p>
                <div class="btn-group reveal" style="transition-delay: 0.4s;">
                    <a href="#visit" class="btn btn-primary">Plan Your Visit</a>
                    <a href="https://www.youtube.com/watch?v=TuRDyb0-Qmk" target="_blank" class="btn btn-outline">Watch
                        Latest Sermon</a>
                </div>
            </div>
        </section>

        <!-- Bento About Section -->
        <section id="about">
            <div class="section-title reveal">
                <h2>Our Mission</h2>
                <div class="underline"></div>
            </div>

            <div class="bento-grid">
                <div class="bento-item bento-large reveal">
                    <div>
                        <h3 class="text-gradient">Our Vision</h3>
                        <p>"At Simmons Memorial, we believe that God has a purpose and plan for every person. We are a
                            community built on faith that seeks to help people discover and fulfill their God-given
                            destiny."</p>
                        <p style="margin-top: 20px; font-weight: 600; font-size: 0.8rem; letter-spacing: 2px;">— PASTOR
                            CURTIS MAY</p>
                    </div>
                </div>
                <div class="bento-item reveal" style="transition-delay: 0.1s;">
                    <h3>What to Expect</h3>
                    <p>Energetic worship and biblically-grounded teaching.</p>
                </div>
                <div class="bento-item reveal" style="transition-delay: 0.2s;">
                    <h3>Small Groups</h3>
                    <p>Grow together in community and discipleship.</p>
                </div>
                <div class="bento-item bento-wide reveal" style="transition-delay: 0.3s;">
                    <h3>SMBC Youth</h3>
                    <p>Empowering the next generation to lead lives of meaning and purpose through Christ-centered
                        leadership.</p>
                </div>
            </div>
        </section>

        <!-- Glass Sermons Section -->
        <section id="sermons" style="background-color: var(--bg-dark);">
            <div class="section-title reveal">
                <h2>Latest Sermons</h2>
                <div class="underline"></div>
            </div>
            <div class="grid">
                <a href="https://www.youtube.com/watch?v=TuRDyb0-Qmk" target="_blank" class="card reveal"
                    style="text-decoration: none; color: inherit;">
                    <div class="card-img"
                        style="background: url('https://img.youtube.com/vi/TuRDyb0-Qmk/maxresdefault.jpg'); background-size: cover; background-position: left top;">
                    </div>
                    <div class="card-content">
                        <h3>Faith Submits</h3>
                        <p>James 3:13–4:12 | Pastor Curtis May</p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=Po2kzOhkoy8" target="_blank" class="card reveal"
                    style="text-decoration: none; color: inherit; transition-delay: 0.1s;">
                    <div class="card-img"
                        style="background: url('https://img.youtube.com/vi/Po2kzOhkoy8/maxresdefault.jpg'); background-size: cover; background-position: right top;">
                    </div>
                    <div class="card-content">
                        <h3>Faith Speaks</h3>
                        <p>James 3:1–12 | Pastor Curtis May</p>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=oLjWfLjySTs" target="_blank" class="card reveal"
                    style="text-decoration: none; color: inherit; transition-delay: 0.2s;">
                    <div class="card-img"
                        style="background: url('https://img.youtube.com/vi/oLjWfLjySTs/maxresdefault.jpg'); background-size: cover; background-position: right top;">
                    </div>
                    <div class="card-content">
                        <h3>Faith Risks</h3>
                        <p>James 2:25–26 | Pastor Curtis May</p>
                    </div>
                </a>
            </div>
            </div>
        </section>

        <!-- View All Sermons Button - Positioned Between Sections -->
        <div style="text-align: center; padding: 40px 0; background-color: var(--bg-dark);" class="reveal">
            <a href="https://youtube.com/playlist?list=PLhZ7JXj1xJmQuHLfP0rCUYF8h44qYWF-E" target="_blank"
                class="btn btn-outline" style="border-color: var(--accent); color: var(--accent);">View All Sermons</a>
        </div>

        <!-- Immersive Visit Section -->
        <section id="visit" class="visit-section reveal">
            <div class="visit-content">
                <div class="section-title" style="text-align: left;">
                    <h2 class="text-gradient">Plan Your Visit</h2>
                    <div class="underline" style="margin: 0;"></div>
                </div>
                <p style="margin-bottom: 40px;">We can't wait to meet you! Simmons Memorial is a place where everyone is
                    welcome. Here is everything you need to know for your first visit.</p>

                <div class="visit-info">
                    <div style="margin-bottom: 30px;">
                        <h4 style="color: var(--accent); margin-bottom: 10px;">Service Times</h4>
                        <p>Sundays: School at 9:45 AM | Worship at 11:00 AM</p>
                        <p>Wednesdays: Bible Study at 6:30 PM</p>
                    </div>
                    <div style="margin-bottom: 30px;">
                        <h4 style="color: var(--accent); margin-bottom: 10px;">Location</h4>
                        <p>118 Memorial Drive, Flora, MS 39071</p>
                    </div>
                </div>
                <a href="#give" class="btn btn-primary" style="margin-top: 20px; display: inline-block;">Let us know
                    you're
                    coming</a>
            </div>
            <div class="visit-image"
                style="background: url('https://images.unsplash.com/photo-1543269865-cbf427effbad?auto=format&fit=crop&q=80&w=1000'); background-size: cover; background-position: center;">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-logo text-gradient">SIMMONS MEMORIAL BAPTIST CHURCH</div>
        <div class="social-links">
            <a href="https://www.facebook.com/SimmonsMemorialBaptistChurch/" target="_blank">Facebook</a>
            <a href="https://www.youtube.com/@hsp-podcast" target="_blank">YouTube</a>
            <a href="#visit">Location</a>
        </div>
        <p style="font-size: 0.7rem; color: rgba(255, 255, 255, 0.2);">&copy; 2026 Simmons Memorial Baptist Church.
            Flora, MS.</p>
    </footer>

    <!-- Mobile Nav Overlay -->
    <div class="nav-overlay" id="nav-overlay">
        <div class="close-menu" id="close-menu">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                <path d="M18 6L6 18M6 6l12 12" />
            </svg>
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#sermons">Sermons</a></li>
            <li><a href="#visit">Visit</a></li>
            <li><a href="#give">Give</a></li>
        </ul>
    </div>

    <script src="main.js"></script>
</body>

</html>